BDEPEND=dev-qt/linguist-tools:5 handbook? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) handbook-pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) howto? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) howto-pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qttest:5
DESCRIPTION=Qt5 Bible study application using the SWORD library.
EAPI=7
HOMEPAGE=http://www.bibletime.info/
INHERIT=cmake git-r3
IUSE=handbook handbook-pdf howto howto-pdf
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8cd5767a065c3bdeea47411c0ed7ce1f
