BDEPEND=dev-qt/linguist-tools:5 handbook? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) handbook_pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) howto? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) howto_pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qttest:5
DESCRIPTION=Qt5 Bible study application using the SWORD library.
EAPI=7
HOMEPAGE=http://www.bibletime.info/
INHERIT=cmake-utils git-r3
IUSE=+handbook +handbook_pdf +howto +howto_pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=b74aedb5557030c8e1c8a1664a6f7f69
