DEFINED_PHASES=compile configure install prepare setup test
DEPEND==app-text/sword-1.6* >=dev-cpp/clucene-0.9.16a dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qttest:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt4 Bible study application using the SWORD library.
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==app-text/sword-1.6* >=dev-cpp/clucene-0.9.16a dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=mirror://sourceforge/bibletime/bibletime-2.9_rc2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5df6fb21eb6f6d3ed1b227efa9c9c7b
