BDEPEND=dev-qt/linguist-tools:5 handbook? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) handbook-pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) howto? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) howto-pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qttest:5
DESCRIPTION=Qt5 Bible study application using the SWORD library.
EAPI=7
HOMEPAGE=http://www.bibletime.info/
INHERIT=cmake git-r3
IUSE=handbook handbook-pdf howto howto-pdf
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8cd5767a065c3bdeea47411c0ed7ce1f
