DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-text/sword-1.7[curl] >=dev-cpp/clucene-0.9.16a dev-qt/linguist-tools:5 || ( ( <dev-qt/qtcore-5.6.0:5 dev-qt/qtwebkit:5 ) ( >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 ) ) dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qttest:5 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt5 Bible study application using the SWORD library.
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.7[curl] >=dev-cpp/clucene-0.9.16a dev-qt/linguist-tools:5 || ( ( <dev-qt/qtcore-5.6.0:5 dev-qt/qtwebkit:5 ) ( >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 ) ) dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://sourceforge/bibletime/bibletime-2.11_rc2.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c6e3029eef8e2fbd1b2040fdc6e2d97
