BDEPEND=dev-qt/linguist-tools:5 handbook? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) handbook-pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) howto? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) howto-pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qttest:5
DESCRIPTION=Qt5 Bible study application using the SWORD library.
EAPI=7
HOMEPAGE=http://www.bibletime.info/
INHERIT=cmake git-r3
IUSE=handbook handbook-pdf howto howto-pdf
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8cd5767a065c3bdeea47411c0ed7ce1f
