BDEPEND=dev-qt/linguist-tools:5 handbook? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) handbook_pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) howto? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) howto_pdf? ( app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt dev-java/fop ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qttest:5
DESCRIPTION=Qt5 Bible study application using the SWORD library.
EAPI=7
HOMEPAGE=http://www.bibletime.info/
IUSE=+handbook +handbook_pdf +howto +howto_pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/sword-1.8.1[curl] >=dev-cpp/clucene-0.9.16a >=dev-qt/qtcore-5.6.0:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwebchannel:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b74aedb5557030c8e1c8a1664a6f7f69
